<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
		<title>Move Template</title>
		<style>
  	body {
		  position: absolute;
  	}
			.moveListContainer
			{
				margin            : auto;
				display           : inline-block;
				border            : 2px solid;
				margin            : 5px;
			}
			.box
			{
				padding           : 0px;
				margin            : 0px;
				border            : 2px solid;
				float             : left;
				margin            : 5px;
				height            : auto;
				width             : auto;
			}

  	#drape {
		 position: fixed;
		 display: none;
		 height: 100%;
		 width: 100%;
		 background-color: black;
		 opacity: 0.5; 
		 z-index: 1;
  	}

  	#moveModal {
		  background-color: white;
		  border: 1px Soild Black;
		  display: none;
		  position: fixed;
		  z-index: 2;
		  height: auto;
		  width: auto;
		  left: 50%;
		  top:  50%;
  	}
  	.moveInformation {
		display: inline-block;
  	}
		</style>
		<script>
  	$(function () {
  		$("#drape, #moveButton").on("click", function () {
  			$("#drape, #moveModal").toggle();
  		});
  	});

		</script>
	</head>
	 
	<body>
		<div id="drape"></div>
		<div id="moveModal">
			<h1>Brett Davidoff</h1>
			<div class="moveInforamtion">
			<div class="box">
				Oceanside, New York 278 Center Street
			</div>
			<div class="box">
				Forest Hills, New York 110-48 72nd avenue, appartment 3H
			</div>
			</div>
			<form id="moveForm">
			Computer	<input type="checkbox" />
			Printer 	<input type="checkbox" />
			Ergonomic	<input type="checkbox" />
				<br /><button>Submit Move Changes</button>
			</form>
		</div>		
		
		<div class="moveContainer">
			<div class="box">
				<div class="startLocation">
					Oceanside, New York
				</div>
				<div class="moveName">
					Brett's Move
				</div>
			</div>
			<div class="box">
				<div class="endDate">
					10/24/2014
				</div>
				<div>
					<button id="moveButton">Move Person</button>
				</div>
			</div>
		</div>
	</body>
</html>