Bart	Simpson	EW120301010	California	1	3	California	2	5	0	1	0
Perry	Cox	EWR1p2309131	California	3	3	California	3	2	1	1	0
Booker	DeWitt	HK29349239596	California	3	5	California	3	1	0	0	1
John	Gwando	HS2031289049	California	2	4	California	2	2	1	0	1
Jennifer	Eckert	NB1204091010	California	1	1	California	3	5	0	0	1
John	Dorian	OP1938109292	California	3	2	California	1	1	0	0	0
Bruce	Waye 	PQ123912394	California	2	1	California	3	4	0	1	1
William	Jordan	RD1023012030	California	1	2	California	1	2	1	0	1
Daniel	Barton	RU1029348091	California	3	1	California	3	3	1	1	1
John	Rockafeller	SR21394919459	California	3	4	California	2	1	1	0	1
Johnny	Goode	WW01238102	California	2	2	California	2	4	0	0	1
Victor	Nefarian	YE1293022391	California	2	3	California	2	3	1	1	1
Josh	Schwartz	BD1023912045	Denver	3	4	Denver	1	1	1	1	1
Kirk	Cobaine	HD2019248711	Denver	1	3	Denver	3	6	0	1	1
Kiff	Croaker	KM123040101	Denver	2	2	Denver	3	4	1	1	1
Zapp	Branagin	KM203010120	Denver	2	1	Denver	2	4	1	0	1
Meyer	Lobl	MN304872098	Denver	1	1	Denver	3	7	1	1	0
Jason	Bragin	NI2890129391	Denver	2	3	Denver	2	3	0	1	1
Homer	Simpson	QW120381902	Denver	1	4	Denver	2	5	1	1	0
Matt	Smith	RF1203484903	Denver	1	6	Denver	1	3	1	0	0
Steve	Ball	RQ102381328	Denver	2	4	Denver	1	2	1	1	1
John	Lennon	TB1203858195	Denver	3	3	Denver	3	1	1	0	1
James	Roseman	TF1024818294	Denver	1	2	Denver	1	4	1	0	1
Bob	Terwiliger	TS1023919294	Denver	2	5	Denver	3	3	1	1	0
Enda	Crabapple	TS1201298318	Denver	3	1	Denver	3	2	1	0	1
Lisa	Simpson	TS1203912939	Denver	1	5	Denver	3	5	1	0	1
Ned	Flanders	TS1281828384	Denver	2	6	Denver	2	2	1	0	1
Nelson	Muntz	TS1293949592	Denver	3	2	Denver	2	1	0	1	0
Russell	Olson	EM104757389	New York	1	4	New York	1	2	0	0	0
William	Martin	EM129475718	New York	1	5	New York	2	6	1	0	0
Adam	Bragin 	EM2040t8284	New York	1	2	New York	2	7	1	0	0
Christina	Taylor	EM204857288	New York	1	3	New York	3	4	0	1	0
Brett	Davidoff	EM223040581	New York	1	1	New York	2	8	1	1	1
David	Grabin	PL1924717181	New York	2	3	New York	2	5	1	0	0
David	Schwartz	PT20482-9348	New York	2	4	New York	2	4	1	1	1
Eric	Reyes	RW109284091	New York	2	1	New York	3	3	0	1	1
Scott	Offner	RW204820929	New York	2	2	New York	3	2	0	1	0
Justine	Thorner	WS243905920	New York	3	3	New York	2	2	0	0	1
Amanda	Thorner	WS305857272	New York	3	4	New York	2	1	1	1	1
Jamie	Chin	YK2048202030	New York	2	5	New York	3	1	0	1	0
Myles	Glickman	YK2048239029	New York	3	1	New York	2	3	0	1	1
Justin	Schiener	YK2048290398	New York	3	2	New York	1	1	1	0	0
Benay	Davidoff	GJ032948901011	Texas	2	3	Texas	2	1	0	1	0
Sherlock	Holmes	GJ23402130502	Texas	1	1	Texas	1	3	0	0	1
Keith	Davidoff 	KS12934919495	Texas	1	4	Texas	3	2	1	0	1
Garrett	Block	MW2930491912	Texas	1	3	Texas	3	3	0	0	1
Gillian	Davidoff	RF21349235923	Texas	2	1	Texas	2	2	0	0	1
Erin	Hennisey	WE23040600235	Texas	3	1	Texas	1	1	1	0	1
Sylvans	Windrunner	WW2394969294	Texas	2	2	Texas	3	1	1	1	0
Brian	DiRimundo	ZA23492349359	Texas	1	2	Texas	1	2	1	1	1
Zombie	Hamidon	34234kl234kl2lk34	Texas	1	2	Texas	1	2	1	1	1